@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');


.quicksand-font {
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    font-style: normal;
  }

/* shared styles */

body{
    max-width: 1440px;
    margin: 0 auto;
}
 /* main{
    width: 1440px;
    margin: 0 auto;
} */

  /* navbar styles */

  .navbar{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    /* max-width: 1440px; */
    /* margin: 0 auto; */
 }

 .logo{
    display: flex;
    align-items: center;
 }

  .logo span{
    color: rgba(17, 17, 17, 1);
    font-size: 2rem;
    font-weight: 700;
  }
  
  .nav-links{
    display: flex;
    list-style: none;
  }

  .nav-item .nav-link{
    text-decoration: none;
    margin-right: 32px;
  }

  .nav-link.home{
    color: rgba(254, 163, 1, 1);
    font-weight: 700;
    font-size: 1.25rem;
  }

  .nav-link.about{
    color: rgba(1, 172, 253, 1);
    font-weight: 500;
    font-size: 1.25rem;
  }

  .nav-link.facilities{
    color: rgba(5, 212, 223, 1);
    font-weight: 500;
    font-size: 1.25rem;
  }

  .nav-link.admission{
    color: rgba(93, 88, 239, 1);
    font-weight: 500;
    font-size: 1.25rem;
  }

  .btn-primary{
    width: 200px;
    height: 50px;
    background-color: rgba(254, 163, 1, 1);
    color: white;
    font-weight: 600;
    font-size: 1.25rem;
    border: none;
    border-radius: 12px;
  }

  .navbar-small{
    display: none;
  }

  /* banner styles */
  .banner{
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* max-width: 1440px; */
    margin: 0 auto;
  }

  .banner-content h1{
    font-weight: 700;
    font-size: 3.5rem;
    color: rgba(254, 163, 1, 1);
    margin-bottom: 24px;
  }

  .banner-content h1 span{
    color: black;
  }

  .banner-content h1 span:last-child{
    color: rgba(1, 172, 253, 1);
  }

  .btn-secondary{
    width: 200px;
    height: 50px;
    border-radius: 12px;
    background-color: black;
    color: white;
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 24px;
  }

/* standard curriculum styles */
  .standard-curriculum{
    /* max-width: 1440px; */
    margin: 0 auto;
    background-image: url("../images/bg.png");
    text-align: center;
  }

  .standard-curriculum h2{
    font-weight: 700;
    font-size: 2.87rem;
  }

  .card-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 80px;
    justify-items: center;
  }

  .card-1{
    width: 400px;
    height: 500px;
    background: linear-gradient(rgba(222, 245, 255, 1),white);
    border-radius: 10px;
    box-shadow: 0 3px 0 1px rgba(0, 0, 0, 0.05);
    padding-top: 80px;
  }

  .card-1 a{
    text-decoration: none;
    color: rgba(100, 200, 255, 1);
  }
  .card-2{
    width: 400px;
    height: 500px;
    background: linear-gradient(rgba(255, 244, 220, 1),white);
    border-radius: 10px;
    box-shadow: 0 3px 0 1px rgba(0, 0, 0, 0.05);
    padding-top: 80px;
  }
  .card-2 a{
    text-decoration: none;
    color: rgba(240, 170, 0, 1);
  }
  .card-3{
    width: 400px;
    height: 500px;
    background: linear-gradient(rgba(242, 232, 255, 1),white);
    border-radius: 10px;
    box-shadow: 0 3px 0 1px rgba(0, 0, 0, 0.05);
    padding-top: 80px;
  }
  .card-3 a{
    text-decoration: none;
    color: rgba(135, 0, 255, 1);
  }
  .round-buttons{
    background-color: rgba(254, 163, 1, 1);
    border: none;
    border-radius: 50%;
    color: white;
    width: 50px;
    height: 50px;
    margin-top: 50px;
  }

  /* our stories style */
  .our-stories{
    text-align: center;
    background: linear-gradient(rgba(255, 255, 255, 0.5),rgba(255, 226, 174, 0.5)), url("../images/bg.png");
  }

  .our-stories h2{
    font-weight: 700;
    font-size: 2.87rem;
    margin-bottom: 80px;
    margin-bottom: 80px;
  }

  .stories-container{
    display: flex;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 20px;
  }

  .story-card-left{
    max-width: 540px;
    height: 630px;
    background-color: white;
    border-radius: 10px;
  }

  .story-card-left img{
    border-radius: 10px 10px 0 0;
  }

  .story-card-left h4{
    font-weight: 700;
    font-size: 1.5rem;
  }

  .story-card-right{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .story-card{
    width: 400px;
    height: 300px;
    border-radius: 10px;
    background-color: white;
  }

  .card-text{
    text-align: justify;
    padding-left: 5px;
  }

  .btn-3{
    width: 200px;
    height: 50px;
    background-color: black;
    color: white;
    font-weight: 700;
    font-size: 1.25rem;
    border-radius: 12px;
    margin-top: 50px;
  }



  /* responsive */

  @media screen and (max-width: 576px) {
    .navbar {
       display: none;
    }

    .navbar-small{
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 2px solid rgba(254, 163, 1, 1);
        padding-bottom: 30px;
        margin-top: 10px;
    }

    .banner{
        flex-direction: column-reverse;
    }

    .banner-content{
        text-align: center;
    }

    .standard-curriculum{
        max-width: 576px;
        margin: 0;
    }

   .card-container{
        grid-template-columns: repeat(1, 1fr);
        margin-top: 0;
        gap: 20px;
    }
    .round-buttons{
        display: none;
    }

  }